------------------ start ------------------
batch_size : 2
steps_per_epoch : 10
epochs : 100
cont_rate : 0.0
test_threshold : 0
test_rate : 0.0
dataset : mvtecad
ramdn_seed : 42
workers : 0
no_cuda : False
savename : model.pkl
dataset_root : E:/CS dataset/Zhongshan Dataset 2023.3.19-1.12 combine/1.Zhongshan data combine1.12-3.19
experiment_dir : ./experiment/experiment_14
classname : dataset_anomaly_detection_WholeFace
img_size : 448
nAnomaly : 10
n_scales : 1
backbone : resnet18
criterion : deviation
topk : 0.1
know_class : None
pretrain_dir : None
total_heads : 1
nRef : 5
outlier_root : None
device : cuda
backbone_arch : tf_efficientnet_b6
flow_arch : conditional_flow_model
feature_levels : 3
coupling_layers : 8
clamp_alpha : 1.9
pos_embed_dim : 128
pos_beta : 0.05
margin_tau : 0.1
normalizer : 10
bgspp_lambda : 1
focal_weighting : False
lr : 0.0002
lr_decay_epochs : [50, 75, 90]
lr_decay_rate : 0.1
lr_warm : True
lr_warm_epochs : 2
lr_cosine : True
temp : 0.5
meta_epochs : 25
sub_epochs : 8
cuda : True
------------------- end -------------------